# flight-system

./: README.md  pom.xml
flight-common/: pom.xml
flight-common/src/main/java/com/wsl/flight/common/config/: SwaggerConfiguration.java
flight-common/src/main/java/com/wsl/flight/common/config/cors/: GlobalCorsConfig.java
flight-common/src/main/java/com/wsl/flight/common/model/vo/: BaseVO.java
flight-common/src/main/java/com/wsl/flight/common/redis/: RedisUtil.java  SpringUtils.java
flight-common/src/main/java/com/wsl/flight/common/response/: EnumResultCode.java  ResponseObject.java  ResultConsts.java  ResultDataEntity.java
flight-common/src/main/java/com/wsl/flight/common/util/: Constants.java  DateUtil.java  FileUtils.java  JSONUtils.java  UtilAPI.java  VerificationCodeUtil.java
flight-eureka/: pom.xml
flight-eureka/src/main/java/com/wsl/flight/eureka/: FlightEurekaApplication.java
flight-eureka/src/test/java/com/wsl/flighte/ureka/: FlightEurekaApplicationTests.java
flight-gateway/: pom.xml
flight-gateway/src/main/java/com/wsl/flight/gateway/: FlightGatewayApplication.java
flight-gateway/src/main/resources/: application.yml
flight-gateway/src/test/java/com/wsl/flight/gateway/: FlightGatewayApplicationTests.java
flight-provider/: pom.xml
flight-provider-api/: pom.xml
flight-provider-api/flight-provider-exercise-api/: pom.xml
flight-provider-api/flight-provider-exercise-api/src/main/java/com/wsl/service/: ExerciseFeignApi.java
flight-provider-api/flight-provider-exercise-api/src/main/java/com/wsl/service/hystrix/: ExerciseHystrix.java
flight-provider-api/flight-provider-exercise-api/src/test/java/com/wsl/: FlightProviderExerciseApiApplicationTests.java
flight-provider-api/flight-provider-persistence-api/: pom.xml
flight-provider-api/flight-provider-persistence-api/src/main/java/com/wsl/service/: PersistenceFeignApi.java
flight-provider-api/flight-provider-persistence-api/src/main/java/com/wsl/service/hystrix/: PersistenceHystrix.java
flight-provider-api/flight-provider-persistence-api/src/test/java/com/wsl/: FlightProviderPersistenceApiApplicationTests.java
flight-provider-api/flight-provider-score-api/: pom.xml
flight-provider-api/flight-provider-score-api/src/main/java/com/wsl/flight/provider/score/api/hystrix/: ScoreHystrix.java
flight-provider-api/flight-provider-score-api/src/main/java/com/wsl/flight/provider/score/api/service/: ScoreFeignApi.java
flight-provider-api/flight-provider-score-api/src/main/java/com/wsl/service/: ScoreFeignApi.java
flight-provider-api/flight-provider-score-api/src/main/java/com/wsl/service/hystrix/: ScoreHystrix.java
flight-provider-api/flight-provider-score-api/src/test/java/com/wsl/: FlightProviderScoreApiApplicationTests.java
flight-provider-api/flight-provider-score-api/src/test/java/com/wsl/flight/provider/score/api/: FlightProviderScoreApiApplicationTests.java
flight-provider-api/flight-provider-user-api/: pom.xml
flight-provider-api/flight-provider-user-api/src/main/java/com/wsl/api/: UserFeignApi.java
flight-provider-api/flight-provider-user-api/src/main/java/com/wsl/api/hystrix/: UserHystrix.java
flight-provider-api/flight-provider-user-api/src/main/java/com/wsl/service/: UserFeignApi.java
flight-provider-api/flight-provider-user-api/src/main/java/com/wsl/service/hystrix/: UserHystrix.java
flight-provider-api/flight-provider-user-api/src/test/java/com/wsl/: FlightProviderUserApiApplicationTests.java
flight-provider-api/flight-provider-user-api/src/test/java/com/wsl/api/: FlightProviderUserApiApplicationTests.java
flight-provider/flight-provider-exercise/: pom.xml
flight-provider/flight-provider-exercise/src/main/java/com/wsl/: FlightProviderExerciseApplication.java
flight-provider/flight-provider-exercise/src/main/java/com/wsl/init/: StockInitLoad.java
flight-provider/flight-provider-exercise/src/main/java/com/wsl/provider/init/: StockInitLoad.java
flight-provider/flight-provider-exercise/src/main/java/com/wsl/provider/web/frontend/: ExerciseController.java
flight-provider/flight-provider-exercise/src/main/java/com/wsl/provider/web/rpc/: ExerciseFeignClient.java
flight-provider/flight-provider-exercise/src/main/resources/: application.yml
flight-provider/flight-provider-exercise/src/test/java/com/wsl/: FlightProviderExerciseApplicationTests.java
flight-provider/flight-provider-persistence/: pom.xml
flight-provider/flight-provider-persistence/src/main/java/com/wsl/: FlightProviderPersistenceApplication.java
flight-provider/flight-provider-persistence/src/main/resources/: application.properties  application.yml
flight-provider/flight-provider-persistence/src/test/java/com/wsl/: FlightProviderPersistenceApplicationTests.java
flight-provider/flight-provider-score/: pom.xml
flight-provider/flight-provider-score/src/main/java/com/wsl/flight/provider/score/: FlightProviderScoreApplication.java
flight-provider/flight-provider-score/src/main/resources/: application.yml
flight-provider/flight-provider-score/src/test/java/com/wsl/flight/provider/score/: FlightProviderScoreApplicationTests.java
flight-provider/flight-provider-user/: pom.xml
flight-provider/flight-provider-user/src/main/java/com/wsl/: FlightProviderUserApplication.java
flight-provider/flight-provider-user/src/main/java/com/wsl/provider/dao/: UserDAO.java
flight-provider/flight-provider-user/src/main/java/com/wsl/provider/model/vo/: ExerciseVO.java  UserVO.java
flight-provider/flight-provider-user/src/main/java/com/wsl/provider/service/: UserService.java
flight-provider/flight-provider-user/src/main/java/com/wsl/provider/service/impl/: UserServiceImpl.java
flight-provider/flight-provider-user/src/main/java/com/wsl/provider/web/frontend/: UserController.java  UserFeign.java
flight-provider/flight-provider-user/src/test/java/com/wsl/: FlightProviderUserApplicationTests.java
src/main/java/com/wsl/flight/system/: FlightSystemApplication.java
src/test/java/com/wsl/flight/system/: FlightSystemApplicationTests.java
(+8 files in other folders)
